DOMAIN=
EMAIL=
LE_STAGING=


DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
PGDATA=


POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

RABBIT_HOST=
RABBIT_LOGIN=
RABBIT_PASSWORD=

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

BROKER_HOST=
BROKER_PORT=
BROKER_USER=
BROKER_PASSWORD=
BROKER_VHOST=

CELERY_RESULT_BACKEND=

SMTP_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PORT=

SECRET_KEY=

CELERY_BROKER_URL=
FLOWER_PORT=
FLOWER_BROKER_API=
FLOWER_BASIC_AUTH=

REDIS_REPLICATION_MODE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
